<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="icon" href="./img/avengers-favicon.png" type="image/x-icon"> -->
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css.map">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <title>shopKart</title>
  <style>
    .cart-items{
      display: flex;
      align-items: flex-start;   
      margin-bottom: 20px; 
    }
    .cart-img{
      flex:0 0 auto;
      width: 90px;
      height: auto;
      padding: 8px;
      border: solid 1px #ccc;
      border-radius: 5px;
    }
    .cart-img img{
      width: 100%;
      height: auto;
    }
    .cart-txt{
      flex: 1 0 0%;
      padding: 0 0 0 15px;
    }
    .cart-txt p:first-child{
      margin-bottom: 5px;
    }
    .cart-action{
      display: flex;
    }
    .cart-qty{
      display: flex;
    }
    .cart-qty span{
      width: 50px;
      background: #eee;
      border-width: 1px 0 1px 0;
      border-style: solid;
      border-color: #ccc;
      text-align: center;
      line-height: 30px;
    }
    .qty-decrement{
      border: solid 1px #ccc;
      border-radius: 5px 0 0 5px;
      background: #ccc;
      padding: 3px 10px;
    }
    .qty-increment{
      border: solid 1px #ccc;
      border-radius: 0px 5px 5px 0px;
      background: #ccc;
      padding: 3px 10px;
    }
    .cart-remove{
      border: solid 1px #ccc;
      margin-left: 15px;
      padding: 4px 10px;
    }

  </style>
</head>
<body>

  <header>
    <nav class="navbar">
      <div class="nav-logo"> 
        <h2><a href="#">shopKart</a></h2>
      </div>
      <div class="nav-mid">
        <a href="#">Mobiles</a>
        <a href="#">Electronics</a>
        <a href="#">Fashion</a>
        <a href="#">Home/Kitchen</a>
        <a href="#">Help</a>
      </div>
      <div class="nav-right">
        <a href="#">Account</a>
        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">Cart <span>0</span></a>
      </div>
      </nav>
  </header>

  
  <section class="prod-sec1" style="background-color: azure;">
    <div class="container" >
    	<!-- <input type="number" id="qty" min="1"> -->
        <div class="row" id="sec1-row">
            <!-- <div class="col-3">
              	<div class="product-box">
	                <div class="product-img">
	                    <img src="./images/galaxy_a735G_gray.jpg" alt="Samsung Galaxy A73 5G">
	                </div>
	                <div class="product-info">
	                    <p>Samsung Galaxy A73 5G</p>
	                    <p>41999</p>
	                </div>
              	</div>
          	</div> -->
        </div>
    </div>
  </section>

  <!-- Cart items --->
  <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel" style="visibility: visible;">
    <div class="offcanvas-header" >
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Cart Items</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body" id="cart-items">

    </div>
  </div>
  
  <script src="./js/bootstrap.bundle.min.js"></script>
  <!-- <script src="./js/bootstrap.bundle.min.js.map"></script> -->
  <script src="./js/main.js"></script>
</body>
</html>