<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		    font-family: Arial ,sans-serif;
		}
		.justify-content-center{
			justify-content: center !important;
		}
		.justify-content-start{
			justify-content: flex-start !important;
		}
		.justify-content-end{
			justify-content: flex-end !important;
		}
		.justify-content-between{
			justify-content: space-between !important;
		}
		.justify-content-around{
			justify-content: space-around !important;
		}
		.digital-timer{
			width: 300px;
			height: auto;
			background-color: #000;
			border:solid 2px #ccc;
			margin: 0 auto;
			color: red;
			padding: 40px 15px 20px;
		}
		.flex-timer{
			position: relative;
			border:solid 1px #ccc ;
			border-radius: 5px;
			padding: 10px;
			display: flex;
			justify-content: space-between;
		}
		.timer-bx{
			text-align: center;
		    flex: 1 0 0%;
		    position: relative;
		    font-size: 25px;
		}
		.txt{
			position: absolute;
		    top: -34px;
		    left: 50%;
		    transform: translateX(-50%);
		    text-transform: uppercase;
		    font-size: 15px;
		    color: #fff;
		} 
		.mb-3{
			margin-bottom: 35px;
		}
		.hhmmyy:after{
			content: ":";
			position: absolute;
			top: -2px;
			left: 0;
		}
		.hhmmyy:first-child:after{
			display: none;
		}

		.flex-circle{
			display: flex;
		    margin-top: 15px;
		}
		.circle-bx{
		    width: 20px;
		    height: 20px;
		    border: solid 5px #000;
		    outline: solid 1px #fff;
		    border-radius: 50%;
		    background: #000;
		}
		.circle-bx.active-circle{
			background: red;
		}
		.circle-bx span{
			color: #fff;
		    font-size: 10px;
		    transform: translate(10px, 4px);
		    display: block;
		    background: #000;
		}
		.zone-bx{
			margin-left: 10px;
			margin-right: 15px;
		}

	</style>
</head>
<body>
	<section class="digital-timer">
		<div class="flex-timer mb-3">
			<div class="timer-bx">
				<span class="txt">Date</span> 
				<span id="dd"></span>
			</div>
			<div class="timer-bx">
				<span class="txt">Month</span>
				<span id="mon"></span>
			</div>
			<div class="timer-bx">
				<span class="txt">Year</span>
				<span id="yy"></span>
			</div>
		</div>
		<div class="flex-timer">
			<div class="timer-bx hhmmyy">
				<span class="txt">Hour</span>
				<span id="hh"></span>
			</div>
			<div class="timer-bx hhmmyy">
				<span class="txt">Minute</span>
				<span id="mm"></span>
			</div>
			<div class="timer-bx hhmmyy">
				<span class="txt">Second</span>
				<span id="ss"></span>
			</div>
		</div>
		<div class="flex-circle justify-content-around">
			<div class="circle-bx days-bx">
				<span>Sun</span>
			</div>
			<div class="circle-bx days-bx">
				<span>Mon</span>
			</div>
			<div class="circle-bx days-bx">
				<span>Tue</span>
			</div>
			<div class="circle-bx days-bx">
				<span>Wed</span>
			</div>
			<div class="circle-bx days-bx">
				<span>Thu</span>
			</div>
			<div class="circle-bx days-bx">
				<span>Fri</span>
			</div>
			<div class="circle-bx days-bx">
				<span>Sat</span>
			</div>
		</div>
		<div class="flex-circle">
			<div class="circle-bx zone-bx">
				<span>AM</span>
			</div>
			<div class="circle-bx zone-bx">
				<span>PM</span>
			</div>
		</div>
	</section>
	
<script>

	function formateNumber(num){
		return (num <= 9) ? "0"+ num : num;
	}

	function updateTime(){
		let newDate = new Date();
		let dateElm = document.getElementById("dd");
		let monthElm = document.getElementById("mon");
		let yearElm = document.getElementById("yy");
		let hourElm = document.getElementById("hh");
		let minuteElm = document.getElementById("mm");
		let secondElm = document.getElementById("ss");

		let _getYear = formateNumber(newDate.getFullYear());
		let _getDays = newDate.getDay();
		dateElm.innerText = formateNumber(newDate.getDate());
		monthElm.innerText = formateNumber(newDate.getMonth());
		yearElm.innerText = _getYear.toString().substring(2);	
		hourElm.innerText = formateNumber(newDate.getHours());
		minuteElm.innerText = formateNumber(newDate.getMinutes());
		secondElm.innerText = formateNumber(newDate.getSeconds());
		
		let daysElm = document.getElementsByClassName("days-bx")[_getDays];
		let zoneElm = document.getElementsByClassName("zone-bx");
		daysElm.classList.add("active-circle");
		if(newDate.getHours() >= 12 && newDate.getHours() <= 24){
			zoneElm[1].classList.add("active-circle");
			zoneElm[0].classList.remove("active-circle");
		}else{
			zoneElm[0].classList.add("active-circle");
			zoneElm[1].classList.remove("active-circle");

		}
	}

	updateTime();// Invoke

	setInterval(updateTime, 1000);

</script>
</body>
</html>